.new-item
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 10px 20px 2px
  margin-top: 20px
  width: 70%
  border-bottom: 1px solid #cecece
  font-family: Roboto, sans-serif
  font-weight: 100
  font-size: 15px
  color: #333333