.todo-list
  background-color: white
  margin: auto
  width: 50%
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #efefef
  padding: 30px
  //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) //The top layer shadow
  //box-shadow: (10px 10px 0 -5px #eee, 10px 10px 1px -4px rgba(0, 0, 0, 0.15)) //The second layer and shadow
  //box-shadow: (20px 20px 0 -10px #eee, 20px 20px 1px -9px rgba(0, 0, 0, 0.15)) //The third layer and shadow
  box-shadow: (0 1px 1px rgba(0, 0, 0, 0.15), 10px 10px 0 -5px #eee, 10px 10px 1px -4px rgba(0, 0, 0, 0.15), 20px 20px 0 -10px #eee, 20px 20px 1px -9px rgba(0, 0, 0, 0.15))